ARG WORKER_BASE_IMAGE

FROM ${WORKER_BASE_IMAGE} AS base

FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY prisma ./prisma
RUN npm ci

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=2048"

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 worker

COPY --from=deps --chown=worker:nodejs /app/node_modules ./node_modules
COPY --chown=worker:nodejs package.json ./package.json
COPY --chown=worker:nodejs tsconfig.json ./tsconfig.json
COPY --chown=worker:nodejs worker ./worker
COPY --chown=worker:nodejs src ./src
COPY --chown=worker:nodejs scripts ./scripts
COPY --chown=worker:nodejs instructions ./instructions

USER worker

EXPOSE 8080
ENV BIND_HOST="0.0.0.0"
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "const req=require('http').get('http://127.0.0.1:8080/healthz',r=>process.exit(r.statusCode===200?0:1));req.on('error',()=>process.exit(1));req.setTimeout(4000,()=>{req.destroy();process.exit(1);});"

CMD ["npm", "run", "start:worker"]
